<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ToolbarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/playList"
        android:layout_below="@+id/main_toolbar"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:id="@+id/textView" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <LinearLayout
        android:id="@+id/timerDisplay"
        android:layout_above="@+id/seekBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/duracaoAtual"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="#04cbde"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/duracaoTotal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="#04cbde"
            android:textStyle="bold"/>
    </LinearLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <ImageButton
            android:id="@+id/btAnterior"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="60dp"
            android:background="@mipmap/rewind"
            android:layout_gravity="center_horizontal"/>

        <ImageButton
            android:id="@+id/btTocar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@mipmap/play"
            android:layout_gravity="center_horizontal"/>

        <ImageButton
            android:id="@+id/btProxima"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@mipmap/foward"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>


</RelativeLayout>
